<!DOCTYPE html>
<html>
    <head>
        <title>tacgiatre.html</title>
        <meta charset="utf-8">
        <style>
        .container{
            text-align: center;
            width: 1060px;
            display: flex;
            flex-flow: row;
        }
        .sidebar{
            width: 30%;
            background-color: white;
            float: left;
        }
        .content{
            width: 550px;
            background-color: rgb(202, 150, 37);
            float: left;
        }
        .sidebar{
            text-align: right;
        }
        .our_story{
            font-weight: bold;
            border: solid;
            border-width: 1px;
            border-right: none;
            font-family: arial;
            line-height: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .product{
            font-weight: bold;
            border: solid;
            border-width: 1px;
            border-right: none;
            font-family: arial;
            line-height: 25px;
            margin-bottom: 25px;
        }
        .this_week{
            font-weight: bold;
            border: solid;
            border-width: 1px;
            border-right: none;
            font-family: arial;
            line-height: 25px;
            margin-bottom: 335px;
        }
        .content{

            font-weight:bold;
            font-family: arial;
            display: flex;
        }
        .main_content{
            width: 230px;
            float: left;
            text-align: left;
            margin-left: 30px;
            margin-right: 50px;
        }
        .img_content{
            width: 50%;
            float: right;
        }
        .img_logo{
            margin-top: 63%;
            margin-left: -29px;
        }
        .welcome{
            font-size: 26px;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <img src="Images/logo_scaal.gif" alt="logo_scaal">
            </div>
        </header>
        <div class="main">
            <div class="sidebar">
                <div class="selection">
                 <button class="our_story">our story</button><br>
                 <button class="product">products</button><br>
                 <button class="this_week">this week</button><br>
                </div>
                <img src="Images/logo_globe_a.gif" alt="logo shop"> 
            </div>
            <div class="content">
                <div class="main_content">
                 <p><span class="welcome">Welcome</span> to the Scaal Coffee Web site, home of the finest coffee gifts in the world.</p>
                 <p>Take a moment to view our many products. We offer fine roasted products as well as items to wear and items for the office.</p>
                 <p>Scaal has been serving fine coffee connoisseurs like you for over 50 years. We follow a roasting process that produces the finest coffees in the world.</p>
                 <p>Check with us often to see our special promotions of the week.</p>
                 <img src="Images/logo_globe_b.gif" alt="logo shop" class="img_logo">
                </div>
                <div class="img_content">
                    <img src="Images/coffee_online.gif" alt="coffee online"><br>
                    <img src="Images/cup.jpg" alt="a cup coffee">
                </div>
            </div>
    </body>
</html>